# e-zelver-api

./: Procfile  app.json  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
frontend/: package-lock.json
src/main/java/ee/cs/ut/esi/: EZelverApplication.java
src/main/java/ee/cs/ut/esi/bpb/controller/: BPBDummyController.java  DeliveryCustomerController.java
src/main/java/ee/cs/ut/esi/bpb/entities/: Delivery.java  DeliveryCustomer.java  DeliveryDriver.java  DeliveryFeedback.java  DeliveryHistory.java  DeliveryInvoice.java  DeliveryManager.java  DeliveryOrder.java  DeliveryPayment.java  DeliveryRequest.java  RefundRequest.java
src/main/java/ee/cs/ut/esi/bpb/model/: Delivery.java  DeliveryCustomer.java  DeliveryDriver.java  DeliveryFeedback.java  DeliveryHistory.java  DeliveryInvoice.java  DeliveryManager.java  DeliveryOrder.java  DeliveryPayment.java  DeliveryRefund.java  DeliveryRequest.java  RefundRequest.java
src/main/java/ee/cs/ut/esi/bpb/repository/: DeliveryCustomerRepository.java  DeliveryFeedbackRepository.java  DeliveryHistoryRepository.java  DeliveryInvoiceRepository.java  DeliveryOrderRepository.java  DeliveryPaymentRepository.java  DeliveryRefundRepository.java  DeliveryRepository.java  DeliveryRequestRepository.java
src/main/java/ee/cs/ut/esi/bpb/service/: DeliveryCustomerService.java  DeliveryFeedbackService.java  DeliveryHistoryService.java  DeliveryInvoiceService.java  DeliveryOrderService.java  DeliveryPaymentService.java  DeliveryRefundService.java  DeliveryRequestService.java  DeliveryService.java
src/main/resources/: application-prod.properties  application.properties
(+53 files in other folders)
