server.port=8082
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ezelver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# custom api-docs path
springdoc.api-docs.path=/api-docs

authentication.jwtSecret=8B8Ng5ZgHMfzZMZBBIT4GiR9YqI31HaufubOdRxpVFg=
authentication.jwtLifetimeHours=1

server.error.include-message=always